spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=ifms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eloisa.santos@estudante.ifms.edu.br
spring.mail.password=ujsx zxlx fucz cdgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jtqvjpwu:ZGvq91yraM5YdM4kxNvcyTUV4_E3mRbe@jackal.rmq.cloudamqp.com/jtqvjpwu
spring.rabbitmq.queue=eloisa-email

app.auth.username=luizfsegato
app.auth.password=teste

# jdbc:mysql://localhost:3306/ms_email?createDatabaseIfNotExist=true