# Aplicacoes_distribuidas

./: README.md
system-email-java/system-email-java/: HELP.md
system-email-java/system-email-java/src/main/java/com/ms/email/configs/security/: WebSecurityConfig.java
system-email-java/system-email-java/src/main/java/com/ms/email/controllers/: EmailController.java
system-email-java/system-email-java/src/main/java/com/ms/email/dtos/: EmailDto.java
system-email-java/system-email-java/src/main/java/com/ms/email/enums/: RoleName.java
system-email-java/system-email-java/src/main/resources/: application.properties
system-login-email-ses/desafio-backend-uber/: pom.xml
system-login-email-ses/desafio-backend-uber/src/main/java/com/ms/email/: EmailApplication.java
system-login-email-ses/desafio-backend-uber/src/main/java/com/ms/email/controllers/: EmailController.java
system-login-email-ses/desafio-backend-uber/src/main/java/com/ms/email/dtos/: EmailDto.java
system-login-email-ses/desafio-backend-uber/src/main/java/com/ms/email/services/: EmailService.java
system-login-email-ses/microservice-java/: Dockerfile  pom.xml
system-login-email-ses/microservice-java/src/main/java/com/kipper/eventsmicroservice/controllers/: EventController.java
system-login-email-ses/microservice-java/src/main/java/com/kipper/eventsmicroservice/domain/: Event.java
system-login-email-ses/microservice-java/src/main/java/com/kipper/eventsmicroservice/dtos/: EmailRequestDTO.java
system-login-email-ses/microservice-java/src/main/java/com/kipper/eventsmicroservice/services/: EmailServiceClient.java  EventService.java
system-login-email-ses/microservice-java/src/main/resources/: application.properties
